*{
	padding: 0;
	margin:0;
	border:0;
}
#mainwindow{
	background-color: #E4E4E4;
	height: 650px;
    width: 1100px;
    margin-right: auto;
    margin-left: auto; 
}
#mainwindow p,a{
	font-family: '微软雅黑','Hiragino Sans GB', "Corbel",'Microsoft Yahei', sans-serif;
	font-size: 14px;
	color: #4CBD88;
}
#header{
	height: 150px;
	width: 1100px;
	margin-right: auto;
	margin-left: auto;
    position:relative;
    overflow: hidden;
}
#tip{
	position: absolute;
	top: 4%;
	left: 10%;
	width: 120px;
	height: 40px;	
}
#wrapper{
	width: 100%;
	position: relative;
	overflow: hidden;
}
.button_default{
	background-image:url(../img/goback.png); 
	background-repeat: no-repeat;
	background-color: transparent;
	width: 40px;
	height: 40px;
}
.button_hover{
	background-image:url(../img/goback_hover.png); 
	background-repeat: no-repeat;
	background-color: transparent;
	width: 40px;
	height: 40px;
}
p#log{
	font-size: 18px;
	color: gray;
	position: absolute;
	left: 50%;
	top: 25%;
}
#logo{
	display: block;
	margin-right: auto;
	margin-left: auto;
    padding-top: 10px;
}
#maincontainer{
	background-image: url(../img/smallbackground.png);
	background-repeat: no-repeat;
	background-color: transparent;
	background-position: 50% 2%;
	width: 100%;
	height: 400px;
}
form{
	display: table;
    margin-right: auto;
    margin-left: auto;
    padding-top: 60px;   
}
input{
	padding:10px 0px;
	margin:10px;
	margin-left: 40px;
	border: 1px solid #E4E4E4;
	width:300PX;    
	font-size: 14px;
	font-family: '微软雅黑','Hiragino Sans GB', "Corbel",'Microsoft Yahei', sans-serif;
}
input:hover{
	border: 1px solid #3CCD81;
}
input:focus{
	border-color:#E4E4E4;
}
.hint{
	padding:0px 40px;
	text-decoration: none;
}
.hint:hover{
	text-decoration: underline;
}
#submit{
	border-radius: 20px;
	width: 160px;
	display: block;
	color: white;
	background-color: #4CBD88;
	margin-left: auto;
	margin-right: auto;
	margin-top: 25px;
}
#login{
	margin-top: 50px;
}
#span1{
	margin-left: 280px;
} 
#tree{
	margin-top: -60px;
	margin-left: 20px;
}