<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml" lang="en" xml: lang="en">
    <head>
        <meta http-equiv="Content-Type" content= "text/html" ; charset="utf-8">
        <title>找回密码</title>
        <link rel="stylesheet" type="text/css" href="show.css">

    </head>
    <body>
        <div id = "all">
            <div id="header">
                <div id = "backButton"  >
                    <img src="u48.png"/>
                </div>
                <div id = "findBackPsw">
                    找回密码
                </div>
            </div>
            <hr style="width:100%">
            <div id="main">
                <div class = "formwrap">
                    <div id = "username">
                        <div id = "usernamecontent">
                        <form >
                            账号：<input type="text" name="userName" style="width:410px;height:36px; border-color:transparent;border-left:0.1px solid #E4E4E4;"><br>
                        </form>
                        </div>
                    </div>
                    <div id ="newPsw">
                        <div id = "newPswContent">
                        <form>
                            新密码：<input type="text" name="newPassword" style="width:393px;height:36px; border-color:transparent;border-left:0.1px solid #E4E4E4;"><br>
                        </form>
                        </div>
                    </div>
                    <div id="repeatInput">
                        <div id = "repeatInputContent">
                            <form>
                                确认新密码：<input type="text" name="repeatInputPsw" style="width:360px;height:36px; border-color:transparent;border-left:0.1px solid #E4E4E4;"><br>
                            </form>
                        </div>
                    </div>
                    <div id = "authCode">
                    <button type="button" style="width: 466px;height: 42px; color:white"  class="buttonWordType">点击获取验证码</button>
                    </div>
                    <div id = "resendText">
                    <form>
                        <input type="text" name="resend" style="width:310px; height:36px;">
                    </form>
                    </div>
                    <div id = "resendButton">
                    <button type="button" style="width:136px ;height:42px" class="buttonWordType"> 重新发送</button></br>
                    </div>
                    <br>
                    <br>
                    <div id = "verifyButton">
                    <button type="button" style="width: 466px;height: 42px; color:white;" class="buttonWordType  ">确认</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>