<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>注册</title>
	<style type="text/css">
		html {
			width: 1100px;
			height: 1064px;
        	margin-right: auto;
        	margin-left: auto;
		}

		body {
			width: 1100px;
			height: 1064px;
			margin: 0;
			top: 0;
			background: url("../images/注册/background.png") no-repeat top center;
		}

		.little_Font {
			font-size: 12px;
			color: rgb(134, 134, 134);
			margin-top: 5px;
		}

		.label {
			text-align: left;
			font-size: 14px;
			margin: 0;
			padding: 20px 0 5px 0;
		}

		.register_Btn_onTouch {
			background: url("../images/注册/register_Btn_touch.png");
		}

		#all {
			width: 1100px;
			height: 1064px;
        	margin-right: auto;
        	margin-left: auto;
			font-weight: 400;
			font-style: normal;
			font-family: '微软雅黑 Regular', 微软雅黑;
        	padding: 0;
		}

		#back_Btn {
			width: 550px;
			height: 100px;
			float: left;
		}

		#back_Btn img {
			position: relative;
			top: 50px;
			left: 50px;
			width: 40px;
			height: 40px;
		}

		#back_Btn p {
			position: relative;
			left: 110px;
			width: 40px;
			height: 20px;
			text-align: center;
			color: white;
			font-size: 20px;
			padding: 10px;
			top: 5px;
			margin: 0;
		}

		#help_Btn {
			width: 550px;
			height: 100px;
			float: right;
		}

		#help_Btn div {
			position: relative;
			top: 30px;
			right: 50px;
			width: 183px;
			height: 86px;
			float: right;
			background: url("../images/注册/help.png");
		}

		#help_Btn p {
			text-align: center;
			margin: 18px 0 0 0;
		}

		#help_Btn .little_Font {
			margin: 5px 0 0 0 ;
		}

		#content_Table {
			margin: 0 0 0 120px;
			clear: left;
			width: 695px;
			height: 681px;
			background: url("../images/注册/smallbackground.png");
		}

		#content_Table form {
			padding: 70px 0 0 170px;
		}

		#content_Table form input {
			width: 328px;
			height: 30px;
			font-size: 14px;
			border-image-source: url("../images/注册/input.png");
			border-image-slice: 1;
			outline-color: #4CBD88;
			color: rgb(153, 153, 153);
		}

		#content_Table select {
			text-align: center;
			width: 332px;
			height: 36px;
			font-size: 14px;
			border-image-source: url("../images/注册/input.png");
			border-image-slice: 1;
			outline-color: #4CBD88;
			color: rgb(153, 153, 153);
			border-color: rgb(153, 153, 153);
			border-width: 2px;
			padding: 1px 0;
		}

		#content_Table #register_Btn {
			width: 328px;
			height: 40px;
			background-image: url("../images/注册/register_Btn_Default.png");
			border: none;
			outline: none;
		}

		#content_Table #login {
			margin: 50px 100px 0 0;
			float: right;
			color: #4CBD88;
		}

		#login a {
			color: #4CBD88;
		}

		#login a:hover {
			color: green;
		}

		#twoSheep {
			position: relative;
			float: right;
			top: -50px;
			right: 100px;
		}

		#leftSheep {
			position: relative;
			top: 155px;
			left: 175px;
		}

		#rightSheep {
			position: relative;
			top: 100px;
			left: 400px;
		}
	</style>
	<script type="text/javascript" src="../scripts/jquery-1.6.2.js"></script>
	<script type="text/javascript" src="../scripts/jquery.rotate.min.js"></script>
	<script type="text/javascript">
		$('Document').ready(function(){
			$("#back_Btn").find('img').mouseover(function(){
				$(this).rotate({
					animateTo: 90
				});
			}).mouseout(function(){
				$(this).rotate({
					animateTo: 0
				});
			});
		});
	</script>
</head>
<body>
	<div id="all">
		<div id="back_Btn">
			<img src="../images/注册/goback_default.png" alt="回退按钮" />
			<p>注册</p>
		</div>
		<div id="help_Btn">
			<div>
				<p>有问题？</p>
				<p class="little_Font">访问我们的帮助中心叭</p>
			</div>
		</div>
		<div id="content_Table">
			<form>
				<p class="label">用户名</p>
				<input type="text" name="nickName">
				<br>
				<p class="label">所属学校（请选择）</p>
					<select name="school">
						<option value="1">华南理工大学</option>
						<option value="2">中山大学</option>
						<option value="3">广州大学</option>
						<option value="4">广州工业大学</option>
						<option value="5">广州外语外贸大学</option>
						<option value="6">广州中医药大学</option>
						<option value="7">华南师范大学</option>
						<option value="8">广州美术学院</option>
						<option value="9">广东医学院</option>
						<option value="0">星海音乐学院</option>
					</select>
				<br>
				<p class="label">密码</p>
					<input type="password" name="password">
				<br>
				<p class="label">确认密码</p>
					<input type="password" name="passwordConfirm">
				<br>
				<p class="label">手机号码/邮箱</p>
					<input type="text" name="contactInfo">
				<br>
				<br> <br>
				<button name="register" id="register_Btn" value=""> </button>
			</form>
			<p id="login">
				<span>已有账号？</span>
				<a href="log.html">登录</a>
			</p>
		</div>
		<div id="footer">
			<img src="../images/注册/twoSheep.png" alt="小羊" id="twoSheep" />
			<img src="../images/注册/leftSheep.png" alt="小羊" id="leftSheep" />
			<img src="../images/注册/rightSheep.png" alt="小羊" id="rightSheep" />
		</div>
	</div>

</body>
</html>