<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人主页</title>
	<style type="text/css">
		html {
			width: 1200px;
			height: 1295px;
        	margin-right: auto;
        	margin-left: auto;
		}

		body {
			width: 1200px;
			height: 1295px;
			margin: 0;
			top: 0;
		}

		#all {
			width: 1200px;
			height: 1295px;
        	margin-right: auto;
        	margin-left: auto;
			font-weight: 400;
			font-style: normal;
			font-family: '微软雅黑 Regular', 微软雅黑;
        	padding: 0;
		}

		#content {
			width: 1200px;
			height: 1229px;
			background: url("../images/个人主页/background.png") center no-repeat;
		}

		#headPic {
			float: right;
			position: relative;
			right: 235px;
			top: 21px;
		}

		#backTop {
			float: left;
			position: relative;
			left: 140px;
			top: 19px;
			width: 94px;
			height: 94px;
		}

		#backTop a {
		}

		#setting {
			float: right;
			position: relative;
			right: 50px;
			top: 27px;
		}

		#setting ul {
			list-style: none;
		}

		a {
			text-decoration: none;
			display: block;
		}

		#setting img {
			vertical-align: bottom;
		}

		.subul1 {
			display: none;
			position: absolute;
			top: -2px;
			left: 0;
			margin-top: 42px;
			padding-left: 30px; 
		}

		.subul2 {
			display: none;
			position: absolute;
			left: 98px;
			top: 39px;
			padding-left: 30px; 
		}

		#menu {
			position: relative;
			top: 0px;
			left: 164px;
			width: 694px;
			height: 66px;
		}

		#menu ul {
			list-style: none;
			display: inline;
			padding: 0;
			margin: 0;
		}

		#menu ul li {
			float: left;
			width: 88px;
			height: 36px;
			padding: 25px 31px 5px 31px;
		}

		#content iframe {
			position: relative;
			top: 50px;
			left: 164px;
			width: 600px;
			height: 957px;
		}
	</style>
	<script type="text/javascript" src="../scripts/jquery-1.6.2.js"></script>
	<script type="text/javascript" src="../scripts/jquery.rotate.min.js"></script>
	<script type="text/javascript">
		$('Document').ready(function(){
			$("li").has("ul").mouseover(function(){
				$(this).children("ul").css("display", "block");
				$("#downPic").rotate({
					animateTo: 180
				});
			}).mouseout(function(){
				$(this).children("ul").css("display", "none");
				$("#downPic").rotate({
					animateTo: 0
				});
			});

			$("#backTop").children().children().mouseover(function(){
				$(this).attr("src", "../images/个人主页/backHover.png");
			}).mouseout(function(){
				$(this).attr("src", "../images/个人主页/backDefault.png");
			});
		});
	</script>
</head>
<body>
	<div id="all">
		<div id="backTop">
			<a href="log.html" id="btnL">
				<img src="../images/个人主页/backDefault.png" alt="返回" />
			</a>
		</div>
		<div id="headPic">
			<img src="../images/个人主页/headPic.png" alt="大头像" />
		</div>
		<div id="setting">
			<ul>
				<li>
					<a href="#">个人设置<img src="../images/个人主页/down.png" id="downPic" alt="Down箭头"></a>
					<ul class="subul1">
						<li><a href="#"><img src="../images/个人主页/code.png" alt="学号认证"></a></li>
						<li>
							<a href="#"><img src="../images/个人主页/account.png" alt="账号管理"></a>
							<ul class="subul2">
								<li><a href="#"><img src="../images/个人主页/password.png" alt="修改密码"></a></li>
								<li><a href="#"><img src="../images/个人主页/headload.png" alt="上传头像"></a></li>
								<li><a href="#"><img src="../images/个人主页/selfmsg.png" alt="修改个人信息"></a></li>
							</ul>
						</li>
						<li><a href="#"><img src="../images/个人主页/logout.png" alt="用户注销"></a></li>
						<li><a href="#"><img src="../images/个人主页/exit.png" alt="退出"></a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div id="menu">
			<ul>
				<li>
					<a href="#!/page1" id="page1">
						<img src="../images/个人主页/mymessageDefault.png" alt="我的消息" />
					</a>
				</li>
				<li>
					<a href="#!/page2" id="page2">
						<img src="../images/个人主页/myreleaseDefault.png" alt="我的发布" />
					</a>
				</li>
				<li>
					<a href="#!/page3" id="page3">
						<img src="../images/个人主页/myharvestDefault.png" alt="已卖闲置" />
					</a>
				</li>
				<li>
					<a href="#!/page4" id="page4">
						<img src="../images/个人主页/mycollectionDefault.png" alt="我的收藏" />
					</a>
				</li>
			</ul>
		</div>
		<div id="content">
			<iframe src="self_html/message.html" frameborder="0" scrolling="no"></iframe>
		</div>
	</div>
</body>
</html>