body {
    font-size: medium;
    /*font-family: Verdana, Helvetica, Arial, sans-serif;->*/
   /* text-align: center;*/
    background: #F2F2F2;
}
#main{
    text-align: center;
    margin-right: auto;
    margin-left: auto;

}

 #backButton{    
     float:left;
     padding-left: 110px;
     padding-bottom: 16px;
     padding-top: 16px;
 }
 #findBackPsw{
     font-family: 微软雅黑;
     padding-top: 26px;
     padding-bottom: 17px;
 }

 #username{
     padding-top:64px;
     

 }
 #newPsw{
     font-family: 微软雅黑;
     padding-top: 45px;
 }
 #repeatInput{
     font-family: 微软雅黑;
     padding-top: 45px;
 }
 #authCode{
     font-family: 微软雅黑;
     padding-top: 45px;
 }
 #resendText{
     font-family: 微软雅黑;
     float: left;
     padding-top: 45px;
     text-align: center;
     margin-right: auto;
     margin-left: auto;
     padding-left: 413px;
 }
 #resendButton{
     font-family: 微软雅黑;
     float: left;
     padding-top: 45px;
     padding-left: 15px;
     

 }
 #verifyButton{
     font-family: 微软雅黑;
     
     padding-top: 105px;
     
 }
 #usernamecontent{
     font-family: 微软雅黑;
     text-align: center;
     margin-right: auto;
     margin-left: auto;
     width: 466px;
     height: 42px;
     border:0.1px solid #CCCCCC;
     background-color: white;
     padding-left: 3px;


 }
 #newPswContent{
     font-family: 微软雅黑;
     text-align: center;
     margin-right: auto;
     margin-left: auto;
     width: 466px;
     height: 42px;
     border:1px solid #CCCCCC;
     background-color: white;

 }
 #repeatInputContent{
     font-family: 微软雅黑;
     text-align: center;
     margin-right: auto;
     margin-left: auto;
     width: 466px;
     height: 42px;
     border:1px solid #CCCCCC;
     background-color: white;

 }
 form{
     /*border-left:0.1px solid #CCCCCC;
    
     border-bottom: 0px;
     border-top: 0px;*/
     border-color: transparent ;
     border-style: none;
     float: right;
 }

.buttonWordType{
    font-family: 微软雅黑;
}
button{
    border:none;
    background: url(u41.png);
}