<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>newRelease</title>
	<style type="text/css">
		html {
			width: 600px;
			height: 957px;
        	margin-right: auto;
        	margin-left: auto;
        	background: rgb(242,242,242);
        	vertical-align: bottom;
		}

		body {
			width: 600px;
			height: 957px;
			margin: 0;
			top: 0;
			background: url("../../../images/self/release/framebackground.png");
			font-weight: 400;
			font-style: normal;
			font-family: '微软雅黑 Regular', 微软雅黑;
		}

		#header {
			width: 600px;
			height: 88px;
			border-bottom: 2px solid rgb(242,242,242);
		}

		#header p {
			font-size: 20px;
			color: rgb(134,134,134);
			text-align: center;
			width: 100px;
			margin: 30px 250px 0 0;
			float: right;
		}

		#header a {
			float: left;
			position: relative;
			display: block;
			width: 40px;
			height: 40px;
			top: 24px;
			left: 50px;
		}

		#header img {
			vertical-align: bottom;
		}

		#contents {
			width: 600px;
			height: 867px;
		}

		.content {
			width: 600px;
			height: 170px;
			border-bottom: 2px solid rgb(242,242,242);
		}

		.content a {
			display: block;
		}

		.headPic {
			float: left;
			width: 56px;
			height: 56px;
			margin: 10px 20px 104px 30px;
		}

		.great {
			float: right;
			position: relative;
			top: 40px;
			right: 10px;
			width: 24px;
			height: 24px;
		}

		.greatNum {
			float: right;
			position: relative;
			top: 40px;
			right: 10px;
			width: 24px;
			height: 12px;
			font-size: 12px;
			color: #868686;
		}

		.nickName {
			float: left;
			width: 375px;
			height: 16px;
			color: #515151;
			font-family: 'Arial Normal', 'Arial';
			font-size: 14px;
			margin: 30px 0 15px 0;
		}

		.date {
			color: #868686;
			font-size: 12px;
		}

		.commentDiv {
			float: left;
			width: 375px;
			height: 72px;
			background: url(../../../images/self/release/commentBg.png);
		}

		.commentDiv.hover {
			width: 425px;
		}

		.commentDiv p {
			margin: 25px 20px 0 20px;
			font-size: 14px;
			color: rgb(107,107,107);
		}

		.retrive:link {
			float: right;
			position: relative;
			top: 30px;
			right: 15px;
			width: 55px;
			height: 31px;
			margin: 0;
			background: url(../../../images/self/release/retrive_default.png);
		}

		.retrive:hover {
			background: url(../../../images/self/release/retrive_hover.png);
		}
	</style>
	<script type="text/javascript" src="../../../scripts/jquery-1.6.2.js"></script>
	<script type="text/javascript" src="../../../scripts/jquery.rotate.min.js"></script>
	<script type="text/javascript">
		var greatNormal = true; // true:normal false:highlighted
		$("Document").ready(function() {
			$(".commentDiv").mouseover(function() {
				$(this).animate({
					width: "425px"
				}, 'fast');
			}).mouseout(function() {
				$(this).animate({
					width: "375px"
				}, 'fast');
			});

			$("#header img").mouseover(function() {
				$(this).rotate({
					animateTo: 90
				});
			}).mouseout(function() {
				$(this).rotate({
					animateTo: 0
				});
			});

			$(".great").mouseover(function() {
				$(this).animate({
					top: "39px",
					right: "11px"
				}, 'fast');
			}).mouseout(function() {
				$(this).animate({
					top: "40px",
					right: "10px"
				}, 'fast');
			});

			$(".great").click(function() {
				if ($(this).hasClass("sel")) {
					$(this).attr("src", "../../../images/self/release/great.png");
					$(this).removeClass("sel");
				} else {
					$(this).attr("src", "../../../images/self/release/great_Sel.png");
					$(this).addClass("sel");
				}
			});

		});
	</script>
</head>
<body>
	<div id="header">
		<a href="../release.html">
			<img src="../../../images/self/release/goback_default.png" alt="返回" />	
		</a>
		<p>大家的评论</p>
	</div>
	<div id="contents">
		<div class="content">
			<img src="../../../images/self/release/headPic.png" alt="头像" class="headPic" />
			<p class="greatNum">16</p>
			<img src="../../../images/self/release/great.png" alt="赞" class="great" />
			<p class="nickName">用户名2&nbsp&nbsp&nbsp
				<span class="date">
					9月16号  23:24
				</span>
				<span class="callBack_nickName">
					&nbsp&nbsp&nbsp回复&nbsp&nbsp&nbsp&nbsp&nbsp用户名1
				</span>
			</p>
			<div class="commentDiv">
				<p>哇，看着确实挺不错的</p>
			</div>
			<a href="#" class="retrive"></a>
		</div>
	</div>
</body>
</html>