<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>newRelease</title>
	<style type="text/css">
		html {
			width: 600px;
			height: 957px;
        	margin-right: auto;
        	margin-left: auto;
        	background: rgb(242,242,242);
        	vertical-align: bottom;
		}

		body {
			width: 600px;
			height: 957px;
			margin: 0;
			top: 0;
			background: url("../../../images/self/release/framebackground.png");
			font-weight: 400;
			font-style: normal;
			font-family: '微软雅黑 Regular', 微软雅黑;
		}

		#header {
			width: 600px;
			height: 38px;
			border-bottom: 2px solid rgb(242,242,242);
		}

		#header a:link {
			float: right;
			display: block;
			margin: 0 50px;
			width: 38px;
			height: 38px;
			background: url(../../../images/self/release/close.png) center no-repeat;
		}

		#header a:hover {
			background: url(../../../images/self/release/close_Big.png) center no-repeat;
		}

		#header p {
			font-size: 16px;
			color: rgb(121,121,121);
			text-align: center;
			width: 100px;
			margin: 8px 0 9px 250px;
			float: left;
		}

		#header img {
			float: right;
			vertical-align: bottom;
			width: 32px;
			height: 32px;
			margin: 3px 50px 3px 0;
		}

		#releasePic {
			width: 300px;
			height: 260px;
			float: left;
		}

		#releaseAddPic {
			width: 251px;
			height: 261px;
			position: relative;
			top: 10px;
			left: 50px;
			background: url(../../../images/self/release/releasePicBg.png) no-repeat center;
		}

		#releaseAddPic img {
			width: 90px;
			height: 90px;
			margin: 86px 80px 0 79px;
		}

		#releaseAddPic p {
			color: rgb(148,148,148);
			font-size: 14px;
			width: 120px;
			height: 21px;
			float: right;
			margin: 40px 0 0 0;
		}

		input[type="file"] {
			width: 251px;
			height:261px; 
			overflow: hidden; 
			position:absolute; 
			right:0; 
			top:0; 
			opacity: 0; 
			filter:alpha(opacity=0); 
			cursor:pointer; 
		}

		#labels {
			width: 300px;
			height: 260px;
			float: right;
		}

		#labels p {
			position: relative;
			top: 10px;
			left: 50px;
			color: rgb(121,121,121);
			font-size: 14px;
		}

		#labels p span {
			font-size: 12px;
			color: rgb(188,188,188);
		}

		#self_labels {
			margin: 10px 50px 0 50px;
			width: 200px;
			height: 200px;
		}

		#self_labels input[type="radio"] {
			position: relative;
			left: -99999px;
		}

		#self_labels label {
			display: inline-block;
			float: left;
			cursor: pointer;
			width: 60px;
			line-height: 22px;
			margin: 10px 20px;
		}


		.label-01 {
			background: url(../../../images/self/release/tag1_default.png) no-repeat;
		}		
		.label-01.on {
			background: url(../../../images/self/release/tag1_sel.png) no-repeat;
		}
		.label-01.hover {
			background: url(../../../images/self/release/tag1_hover.png) no-repeat;
		}

		.label-02 {
			background: url(../../../images/self/release/tag2_default.png) no-repeat;
		}		
		.label-02.on {
			background: url(../../../images/self/release/tag2_sel.png) no-repeat;
		}
		.label-02.hover {
			background: url(../../../images/self/release/tag2_hover.png) no-repeat;
		}

		.label-03 {
			background: url(../../../images/self/release/tag3_default.png) no-repeat;
		}		
		.label-03.on {
			background: url(../../../images/self/release/tag3_sel.png) no-repeat;
		}
		.label-03.hover {
			background: url(../../../images/self/release/tag3_hover.png) no-repeat;
		}

		.label-04 {
			background: url(../../../images/self/release/tag4_default.png) no-repeat;
		}		
		.label-04.on {
			background: url(../../../images/self/release/tag4_sel.png) no-repeat;
		}
		.label-04.hover {
			background: url(../../../images/self/release/tag4_hover.png) no-repeat;
		}

		.label-05 {
			background: url(../../../images/self/release/tag5_default.png) no-repeat;
		}		
		.label-05.on {
			background: url(../../../images/self/release/tag5_sel.png) no-repeat;
		}
		.label-05.hover {
			background: url(../../../images/self/release/tag5_hover.png) no-repeat;
		}

		.label-06 {
			background: url(../../../images/self/release/tag6_default.png) no-repeat;
		}		
		.label-06.on {
			background: url(../../../images/self/release/tag6_sel.png) no-repeat;
		}
		.label-06.hover {
			background: url(../../../images/self/release/tag6_hover.png) no-repeat;
		}

		.label-07 {
			background: url(../../../images/self/release/tag7_default.png) no-repeat;
		}		
		.label-07.on {
			background: url(../../../images/self/release/tag7_sel.png) no-repeat;
		}
		.label-07.hover {
			background: url(../../../images/self/release/tag7_hover.png) no-repeat;
		}

		.label-08 {
			background: url(../../../images/self/release/tag8_default.png) no-repeat;
		}		
		.label-08.on {
			background: url(../../../images/self/release/tag8_sel.png) no-repeat;
		}
		.label-08.hover {
			background: url(../../../images/self/release/tag8_hover.png) no-repeat;
		}

		#details {
			width: 600px;
			height: 380px;
			margin: 300px 0 0 0;
			border-bottom: 2px solid rgb(242,242,242);
		}

		#details p {
			width: 120px;
			height: 20px;
			margin: 0 10px 20px 0;
			color: rgb(121,121,121);
			font-size: 14px;
			text-align: right;
			float: left;
			padding-top: 2px;
		}

		#details #back_P {
			float: right;
			width: 50px;
			padding-top: 2px;
		}

		#details span {
			color: #A1A1A1;
			font-size: 14px;
		}

		#details .insertText {
			color: #BCBCBC;
			font-size: 12px;
		}

		#name {
			width: 266px;
			height: 21px;
			font-size: 14px;
			float: left;
			border-image-source: url("../../../images/self/release/input_default.png");
			border-image-slice: 1;
			outline-color: #4CBD88;
			color: rgb(153, 153, 153);
			margin: 0 200px 20px 0;
		}

		#num {
			width: 66px;
			height: 21px;
			font-size: 14px;
			float: left;
			border-image-source: url("../../../images/self/release/input_default.png");
			border-image-slice: 1;
			outline-color: #4CBD88;
			color: rgb(153, 153, 153);
			margin: 0 0 20px 0;
		}

		#cost {
			width: 66px;
			height: 21px;
			font-size: 14px;
			float: left;
			border-image-source: url("../../../images/self/release/input_default.png");
			border-image-slice: 1;
			outline-color: #4CBD88;
			color: rgb(153, 153, 153);
			margin: 0 200px 20px 0;
		}

		#percent_labels {
			float: left;
			width: 400px;
			height: 42px;
		}

		#percent_labels label {
			float: left;
			margin-top: 2px;
			width: 78px;
			height: 22px;
		}

		#percent_labels input[type="radio"] {
			position: relative;
			left: -9999px;
		}

		.percent-01 {
			background: url(../../../images/self/release/tag9_default.png) no-repeat;
		}		
		.percent-01.on {
			background: url(../../../images/self/release/tag9_sel.png) no-repeat;
		}
		.percent-01.hover {
			background: url(../../../images/self/release/tag9_hover.png) no-repeat;
		}

		.percent-02 {
			background: url(../../../images/self/release/tag10_default.png) no-repeat;
		}		
		.percent-02.on {
			background: url(../../../images/self/release/tag10_sel.png) no-repeat;
		}
		.percent-02.hover {
			background: url(../../../images/self/release/tag10_hover.png) no-repeat;
		}

		.percent-03 {
			background: url(../../../images/self/release/tag11_default.png) no-repeat;
		}		
		.percent-03.on {
			background: url(../../../images/self/release/tag11_sel.png) no-repeat;
		}
		.percent-03.hover {
			background: url(../../../images/self/release/tag11_hover.png) no-repeat;
		}

		.percent-04 {
			background: url(../../../images/self/release/tag12_default.png) no-repeat;
		}		
		.percent-04.on {
			background: url(../../../images/self/release/tag12_sel.png) no-repeat;
		}
		.percent-04.hover {
			background: url(../../../images/self/release/tag12_hover.png) no-repeat;
		}

		.percent-05 {
			background: url(../../../images/self/release/tag13_default.png) no-repeat;
		}		
		.percent-05.on {
			background: url(../../../images/self/release/tag13_sel.png) no-repeat;
		}
		.percent-05.hover {
			background: url(../../../images/self/release/tag13_hover.png) no-repeat;
		}

		#over_P {
			position: relative;
			left: 36px;
		}

		#dateTo {
			width: 66px;
			height: 21px;
			position: relative;
			left: 36px;
			font-size: 14px;
			float: left;
			border-image-source: url("../../../images/self/release/input_default.png");
			border-image-slice: 1;
			outline-color: #4CBD88;
			color: rgb(153, 153, 153);
			margin: 0 350px 20px 0;
		}

		#story {
			width: 366px;
			height: 150px;
			font-size: 14px;
			float: left;
			border-image-source: url("../../../images/self/release/input_default.png");
			border-image-slice: 1;
			outline-color: #4CBD88;
			color: rgb(153, 153, 153);
			margin: 15px 0 0 0;
			resize: none;
		}

		#contacts {
			width: 600px;
			height: 235px;
		}

		#contact_P {
			width: 120px;
			height: 20px;
			margin: 20px 10px 20px 0;
			color: rgb(121,121,121);
			font-size: 14px;
			text-align: right;
			float: left;
			padding-top: 2px;
		}

		#method_checkboxs {
			margin: 10px 100px 0 134px;
			width: 366px;
			height: 50px;
		}

		#method_checkboxs label {
			margin: 8px 0;
			width: 183px;
			height: 38px;
			float: left;
		}

		#method_checkboxs input[type="checkbox"] {
			display: none;
		}

		#insert_Price {
			display: none;
			margin: 8px 0;
			width: 181px;
			height: 36px;
			float: left;
			border: 1px solid #A1A1A1;
		}

		#insert_Price p {
			float: left;
			width: 80px;
			height: 20px;
			margin: 9px 0 9px 0;
			color: #797979;
			font-size: 14px;
		}

		#insert_Price span {
			color: #A1A1A1;
		}

		#price {
			float: left;
			width: 50px;
			height: 23px;
			border: 1px solid #A1A1A1;
			margin: 5px 0 4px 0;
			color: rgb(161,161,161);
		}

		.method-01 {
			background: url(../../../images/self/release/tag14_default.png);
		}

		.method-01.on {
			background: url(../../../images/self/release/tag14_sel.png);
		}

		.method-01.hover {
			background: url(../../../images/self/release/tag14_hover.png);
		}

		.method-02 {
			background: url(../../../images/self/release/tag15_default.png);
		}

		.method-02.on {
			background: url(../../../images/self/release/tag15_sel.png);
		}

		.method-02.hover {
			background: url(../../../images/self/release/tag15_hover.png);
		}

		#contact_checkboxs {
			float: left;
			margin: 20px 0 10px 0;
			width: 450px;
			height: 80px;
		}

		#contact_checkboxs label {
			margin: 2px 16px;
			width: 37px;
			height: 20px;
			float: left;
		}

		#contact_checkboxs input[type="checkbox"] {
			display: none;
		}

		#insert_Contact {
			display: none;
			width: 300px;
			height: 80px;
			float: left;
		}

		#insert_Contact p {
			width: 80px;
			height: 20px;
			margin: 10px 0 5px 0;
			color: rgb(121,121,121);
			font-size: 12px;
			float: left;
			text-align: right;
		}

		#insert_Contact input {
			width: 206px;
			height: 20px;
			margin: 5px 0 10px 10px;
			color: rgb(153,153,153);
			border-image-source: url("../../../images/self/release/input_default.png");
			border-image-slice: 1;
			outline-color: #4CBD88;
		}

		.contact-01 {
			background: url(../../../images/self/release/yes_default.png);
		}

		.contact-01.on {
			background: url(../../../images/self/release/yes_sel.png);
		}

		.contact-01.hover {
			background: url(../../../images/self/release/yes_hover.png);
		}

		.contact-02 {
			background: url(../../../images/self/release/no_default.png);
		}

		.contact-02.on {
			background: url(../../../images/self/release/no_sel.png);
		}

		.contact-02.hover {
			background: url(../../../images/self/release/no_hover.png);
		}

		#contacts input[type="submit"] {
			border: 0;
			float: left;
			width: 140px;
			height: 40px;
			margin: 0 230px;
			padding: 0;
			background: url(../../../images/self/release/submit_default.png);
		}
	</style>
	<script type="text/javascript" src="../../../scripts/jquery-1.6.2.js"></script>
	<script type="text/javascript">
		function showPreview(source) {
	        var file = source.files[0];
	        if (window.FileReader) {
	            var fr = new FileReader();
	            fr.onloadend = function(e) {
	            	var src = e.target.result;
	                $("#releaseAddPic").css("background-image", "url("+ src + ")");
	                $("#releaseAddPic img").css("display", "none");
	                $("#releaseAddPic p").css("display", "none");
	            };
	            fr.readAsDataURL(file);
	        }
		}

		function setupLabel() {
			if($('.label_radio input').length) {
				$('.label_radio').each(function() {
					$(this).removeClass('on');
				});
				$('.label_radio input:checked').each(function() {
					$(this).parent('label').addClass('on');
				});
			}
		}

		function setupCheckBox() {
			if($('.method_checkbox input').length) {
				$('.method_checkbox').each(function() {
					$(this).removeClass('on');
				});
				$('.method_checkbox input:checked').each(function() {
					$(this).parent('label').addClass('on');
				});
			}
		}

		function setupContact() {
			if($('.contact_checkbox input').length) {
				$('.contact_checkbox').each(function() {
					$(this).removeClass('on');
				});
				$('.contact_checkbox input:checked').each(function() {
					$(this).parent('label').addClass('on');
				});
			}
		}

		function setuppercent() {
			if($('.percent_label input').length) {
				$('.percent_label').each(function() {
					$(this).removeClass('on');
				});
				$('.percent_label input:checked').each(function() {
					$(this).parent('label').addClass('on');
				});
			}
		}

		$('Document').ready(function() {
			$('.label_radio').mouseover(function() {
				$(this).addClass('hover');
			}).mouseout(function() {
				$(this).removeClass('hover');
			});

			$('.method_checkbox').mouseover(function() {
				$(this).addClass('hover');
			}).mouseout(function() {
				$(this).removeClass('hover');
			});

			$('.contact_checkbox').mouseover(function() {
				$(this).addClass('hover');
			}).mouseout(function() {
				$(this).removeClass('hover');
			});

			$('.percent_label').mouseover(function() {
				$(this).addClass('hover');
			}).mouseout(function() {
				$(this).removeClass('hover');
			});

			$('#submit').mouseover(function() {
				$(this).css("background", "url(../../../images/self/release/submit_hover.png)");
			}).mouseout(function() {
				$(this).css("background", "url(../../../images/self/release/submit_default.png)");
			});

			$('.label_radio').click(function() {
				setupLabel();
			});

			$('.method-01').click(function() {
				$('#checkbox-02').attr('checked', false);
				if($('#checkbox-01').is(':checked')) {
					$('.method-02').css("display", "none");
					$('#insert_Price').css("display", "block");
				} else {
					$('.method-02').css("display", "block");
					$('#insert_Price').css("display", "none");
				}
				setupCheckBox();
			});

			$('.method-02').click(function() {
				$('#checkbox-01').attr('checked', false);
				setupCheckBox();
			});

			$('.contact-01').click(function() {
				$('#checkbox_02').attr('checked', false);
				if($('#checkbox_01').is(':checked')) {
					$('.contact-02').css("display", "none");
					$('#insert_Contact').css("display", "block");
				} else {
					$('.contact-02').css("display", "block");
					$('#insert_Contact').css("display", "none");
				}
				setupContact();
			});

			$('.contact-02').click(function() {
				$('#checkbox_01').attr('checked', false);
				setupContact();
			});

			$('.percent_label').click(function() {
				setuppercent();
			});

			$('#submit').click(function() {
				$(this).css("background", "url(../../../images/self/release/submit_sel.png)");
			});
			setuppercent();
			setupLabel();
			setupContact();
			setupCheckBox();
		});
	</script>
</head>
<body>
	<div id="header">
		<p>添加发布</p>
		<a href="../release.html"></a>
	</div>
	<div id="releasePic">
		<div id="releaseAddPic">
			<img src="../../../images/self/release/releasePic.png" alt="添加宝贝图片" />
			<p>给宝贝来张高清照</p>
			<input type="file" name="file" onchange="showPreview(this)" />
		</div>
	</div>
	<div id="labels">
		<p>专属标签<span>（必选）</span></p>
		<form action="#" id="self_labels">
			<label for="radio-01" class="label_radio label-01">
				<input type="radio" id="radio-01" name="radio_labels" />
			</label>
			<label for="radio-02" class="label_radio label-02">
				<input type="radio" id="radio-02" name="radio_labels" />
			</label>
			<label for="radio-03" class="label_radio label-03">
				<input type="radio" id="radio-03" name="radio_labels" />
			</label>
			<label for="radio-04" class="label_radio label-04">
				<input type="radio" id="radio-04" name="radio_labels" />
			</label>
			<label for="radio-05" class="label_radio label-05">
				<input type="radio" id="radio-05" name="radio_labels" />
			</label>
			<label for="radio-06" class="label_radio label-06">
				<input type="radio" id="radio-06" name="radio_labels" />
			</label>
			<label for="radio-07" class="label_radio label-07">
				<input type="radio" id="radio-07" name="radio_labels" />
			</label>
			<label for="radio-08" class="label_radio label-08">
				<input type="radio" id="radio-08" name="radio_labels" />
			</label>
		</form>
	</div>
	<div id="details">
		<p>宝贝名字</p>
		<input type="text" id="name" placeholder="必填"/>

		<p>数量</p>		
		<input type="text" id="num" placeholder="1"/>
		<p>原价<span>&nbsp￥</span></p>
		<input type="text" id="cost" placeholder="选填"/>

		<p>几成新</p>
		<p id="back_P"><span class="insertText">（必选）</span></p>
		<form action="#" id="percent_labels">
			<label for="radio_01" class="percent_label percent-01">
				<input type="radio" id="radio_01" name="percent_labels" />
			</label>
			<label for="radio_02" class="percent_label percent-02">
				<input type="radio" id="radio_02" name="percent_labels" />				
			</label>
			<label for="radio_03" class="percent_label percent-03">
				<input type="radio" id="radio_03" name="percent_labels" />				
			</label>
			<label for="radio_04" class="percent_label percent-04">
				<input type="radio" id="radio_04" name="percent_labels" />				
			</label>
			<label for="radio_05" class="percent_label percent-05">
				<input type="radio" id="radio_05" name="percent_labels" />				
			</label>
		</form>

		<p id="over_P">保质（修）期<span>&nbsp&nbsp还剩</span></p>
		<input type="text" id="dateTo" placeholder="选填"/>
		<p>我与它的故事</p>
		<textarea id="story" placeholder="选填"></textarea>
	</div>
	<div id="contacts">
		<form action="#" id="method_checkboxs">
			<label for="checkbox-01" class="method_checkbox method-01">
				<input type="checkbox" name="methodOfTwo" id="checkbox-01" />		
			</label>
			<label for="checkbox-02" class="method_checkbox method-02">
				<input type="checkbox" name="methodOfTwo" id="checkbox-02" />		
			</label>
			<div id="insert_Price">
				<p>&nbsp售价：<span>&nbsp&nbsp&nbsp￥</span></p>
				<input type="text" id="price" />
			</div>
		</form>
		<p id="contact_P">留下联系方式？</p>
		<form action="#" id="contact_checkboxs">
			<label for="checkbox_01" class="contact_checkbox contact-01">
				<input type="checkbox" name="contactOfTwo" id="checkbox_01" />		
			</label>
			<label for="checkbox_02" class="contact_checkbox contact-02">
				<input type="checkbox" name="contactOfTwo" id="checkbox_02" />		
			</label>
			<div id="insert_Contact">
				<p>联系电话</p>
				<input type="text" class="contact" />
				<p>QQ号</p>
				<input type="text" class="contact" />
			</div>
		</form>
		<input type="submit" value="" id="submit" />
	</div>
</body>
</html>