<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人主页</title>
	<style type="text/css">
		html {
			width: 1200px;
			height: 1295px;
        	margin-right: auto;
        	margin-left: auto;
		}

		body {
			width: 1200px;
			height: 1295px;
			margin: 0;
			top: 0;
		}

		#all {
			width: 1200px;
			height: 1295px;
        	margin-right: auto;
        	margin-left: auto;
			font-weight: 400;
			font-style: normal;
			font-family: '微软雅黑 Regular', 微软雅黑;
        	padding: 0;
		}

		#content {
			width: 1200px;
			height: 1229px;
			background: url("../images/个人主页/background.png") center no-repeat;
		}

		#headPic {
			float: right;
			position: relative;
			right: 235px;
			top: -40px;
		}

		#backTop {
			float: left;
			position: relative;
			left: 140px;
			top: -40px;
			width: 94px;
			height: 94px;
		}

		#setting {
			float: right;
			position: relative;
			right: 50px;
			top: -40px;
		}

		#setting ul {
			list-style: none;
		}

		a {
			text-decoration: none;
			display: block;
		}

		#setting img {
			vertical-align: bottom;
		}

		.subul1 {
			position: absolute;
			display: none;
			top: -2px;
			left: 0;
			margin-top: 42px;
			padding-left: 30px; 
		}

		.subul1 a {
			width: 98px;
			height: 29px;
		}

		.schoolID:link {
			background: url(../images/个人主页/code.png);
		}

		.schoolID:hover {
			background: url(../images/个人主页/codehover.png);			
		}

		.account:link {
			background: url(../images/个人主页/account.png);
		}

		.account:hover {
			background: url(../images/个人主页/accounthover.png);			
		}

		.logout:link {
			background: url(../images/个人主页/logout.png);		
		}

		.logout:hover {
			background: url(../images/个人主页/logouthover.png);	

		}

		.subul2 {
			display: none;
			position: absolute;
			left: 98px;
			top: 39px;
			padding-left: 30px; 
		}

		.subul2 a {
			width: 118px;
			height: 29px;
		}

		.pwdChange:link {
			background: url(../images/个人主页/password.png);	

		}

		.pwdChange:hover {
			background: url(../images/个人主页/passwordhover.png);	

		}

		.picLoad:link {
			background: url(../images/个人主页/headload.png);	
		}

		.picLoad:hover {
			background: url(../images/个人主页/headloadhover.png);	
		}

		.infoChange:link {
			background: url(../images/个人主页/selfmsg.png);	
		}

		.infoChange:hover {
			background: url(../images/个人主页/selfmsghover.png);	
		}

		#menu {
			position: relative;
			top: 0px;
			left: 250px;
			width: 694px;
			height: 66px;
		}

		#menu ul {
			list-style: none;
			display: inline;
			padding: 0;
			margin: 0;
		}

		#menu ul li {
			float: left;
			width: 88px;
			height: 36px;
			padding: 25px 31px 5px 31px;
		}

		#menu a {
			width: 88px;
			height: 36px;			
		}

		.page1:link {
			background: url(../images/个人主页/mymessageDefault.png) center no-repeat;
		}

		.page1:hover {
			background: url(../images/个人主页/mymessageOver.png) center no-repeat;			
		}

		.page1.sel {
			background: url(../images/个人主页/mymessageSelected.png) center no-repeat;						
		}

		.page2:link {
			background: url(../images/个人主页/myreleaseDefault.png) center no-repeat;
		}

		.page2:hover {
			background: url(../images/个人主页/myreleaseOver.png) center no-repeat;			
		}

		.page2.sel {
			background: url(../images/个人主页/myreleaseSelected.png) center no-repeat;						
		}

		.page3:link {
			background: url(../images/个人主页/myharvestDefault.png) center no-repeat;
		}

		.page3:hover {
			background: url(../images/个人主页/myharvestOver.png) center no-repeat;			
		}

		.page3.sel {
			background: url(../images/个人主页/myharvestSelected.png) center no-repeat;						
		}

		.page4:link {
			background: url(../images/个人主页/mycollectionDefault.png) center no-repeat;
		}

		.page4:hover {
			background: url(../images/个人主页/mycollectionOver.png) center no-repeat;			
		}

		.page4.sel {
			background: url(../images/个人主页/mycollectionSelected.png) center no-repeat;						
		}

		#content iframe {
			position: relative;
			top: 50px;
			left: 164px;
			width: 600px;
			height: 957px;
		}

	</style>
	<script type="text/javascript" src="../scripts/jquery-1.6.2.js"></script>
	<script type="text/javascript" src="../scripts/jquery.rotate.min.js"></script>
	<script type="text/javascript">
		function changeSelMenu(menu) {
			$("#menu a.sel").removeClass('sel');
			$(menu).addClass('sel');
		}

		function logoutFunc() {
			$.ajax({
					type: "GET",
					contentType: "application/json; charset=utf-8",
					url: "http://192.168.1.174:8080/market/User/logout",
	        		dataType: "json",
	        		success: function(message) {
	        			//window.location.href = "../index.html";
	        			console.log(message.code);
	        			if (message.code == "200") {
	        				window.location.href = "login.html";
	        			} else if (message.code == "204") {
	        				alert("注销失败！");
	        			} else {
	        				alert("发生错误，稍后重试!");
	        			}
	        			console.log("Success" + message);
	        		},
	        		error: function(err) {
	        			console.log("Error" + err);
	        		}
	        	});
		}

		$('Document').ready(function(){
			$("#menu").find('a').each(function() {
				$(this).click(function() {
					console.log("2333");
					changeSelMenu(this);
				});
			});

			$("li").has("ul").mouseover(function(){
				$(this).children("ul").css("display", "block");
				$("#downPic").rotate({
					animateTo: 180
				});
			}).mouseout(function(){
				$(this).children("ul").css("display", "none");
				$("#downPic").rotate({
					animateTo: 0
				});
			});

			$(".logout").parent().click(function() {
				logoutFunc();
			});

			$("#backTop").children().children().mouseover(function(){
				$(this).attr("src", "../images/个人主页/backHover.png");
			}).mouseout(function(){
				$(this).attr("src", "../images/个人主页/backDefault.png");
			});

			$(".page1").click(function() {
				$("#content iframe").attr("src", "self_html/message.html");
			});
			$(".page2").click(function() {
				$("#content iframe").attr("src", "self_html/release.html");
			});
			$(".page3").click(function() {
				$("#content iframe").attr("src", "self_html/harvest.html");
			});
			$(".page4").click(function() {
				$("#content iframe").attr("src", "self_html/collection.html");
			});
		});
	</script>
</head>
<body>
	<div id="all">
		<div id="menu">
			<ul>
				<li>
					<a href="#" class="page1 sel"></a>
				</li>
				<li>
					<a href="#" class="page2"></a>
				</li>
				<li>
					<a href="#" class="page3"></a>
				</li>
				<li>
					<a href="#" class="page4"></a>
				</li>
			</ul>
		</div>
		<div id="backTop">
			<a href="log.html" id="btnL">
				<img src="../images/个人主页/backDefault.png" alt="返回" />
			</a>
		</div>
		<div id="headPic">
			<img src="../images/个人主页/headPic.png" alt="大头像" />
		</div>
		<div id="setting">
			<ul>
				<li>
					<a href="#">个人设置<img src="../images/个人主页/down.png" id="downPic" alt="Down箭头"></a>
					<ul class="subul1">
						<li><a href="#" class="schoolID"></a></li>
						<li>
							<a href="#" class="account"></a>
							<ul class="subul2">
								<li><a href="#" class="pwdChange"></a></li>
								<li><a href="#" class="picLoad"></a></li>
								<li><a href="#" class="infoChange"></a></li>
							</ul>
						</li>
						<li><a href="#" class="logout"></a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div id="content">
			<iframe src="self_html/message.html" frameborder="0" scrolling="no"></iframe>
		</div>
	</div>
</body>
</html>